In [2]:
import pandas as pd
sample = pd.read_pickle('E:/Data/Labor Data/sample_100k.pkl')

In [4]:
# sample[0]

In [9]:
# print(type(sample[0]))
sample[0].keys()

dict_keys(['publications', 'awards', 'languages', 'memberships', 'certifications', 'patents', 'experiences', 'educations', 'resume', 'tags', 'resumeUpdatedDt', 'lastUpdateDt', 'currentIndustry', 'priorIndustries', 'downloadsLeft', 'searchesLeft', 'resetDt', 'error', 'firstName', 'lastName', 'uniqueId', 'title', 'location', 'expertise', 'profileUrl', 'pictureUrl', 'summary', 'profileSSOUrl', 'emails', 'phoneNumbers', 'externalProfiles'])

In [12]:
sample[0]['experiences'][1]['title']

'Senior Director Product Strategy and Product Partnerships'

In [13]:
x= 'luke, i am your father'

In [14]:
x

'luke, i am your father'

In [15]:
x.title()

'Luke, I Am Your Father'

In [16]:
x = 'How many characters and words are in this string?'

In [17]:
x

'How many characters and words are in this string?'

In [25]:
len(x)
x.count(' ')
len(x.split())-1
len(x.replace(' ',''))

41

In [19]:
x.rsplit()

['How', 'many', 'characters', 'and', 'words', 'are', 'in', 'this', 'string?']

In [20]:
x.split()

['How', 'many', 'characters', 'and', 'words', 'are', 'in', 'this', 'string?']

In [27]:
len(x.split())

9

In [30]:
y = x+' ????'

In [31]:
y.split()

['How',
 'many',
 'characters',
 'and',
 'words',
 'are',
 'in',
 'this',
 'string?',
 '????']

In [32]:
list(x)

['H',
 'o',
 'w',
 ' ',
 'm',
 'a',
 'n',
 'y',
 ' ',
 'c',
 'h',
 'a',
 'r',
 'a',
 'c',
 't',
 'e',
 'r',
 's',
 ' ',
 'a',
 'n',
 'd',
 ' ',
 'w',
 'o',
 'r',
 'd',
 's',
 ' ',
 'a',
 'r',
 'e',
 ' ',
 'i',
 'n',
 ' ',
 't',
 'h',
 'i',
 's',
 ' ',
 's',
 't',
 'r',
 'i',
 'n',
 'g',
 '?']

In [33]:
[i for i in x]

['H',
 'o',
 'w',
 ' ',
 'm',
 'a',
 'n',
 'y',
 ' ',
 'c',
 'h',
 'a',
 'r',
 'a',
 'c',
 't',
 'e',
 'r',
 's',
 ' ',
 'a',
 'n',
 'd',
 ' ',
 'w',
 'o',
 'r',
 'd',
 's',
 ' ',
 'a',
 'r',
 'e',
 ' ',
 'i',
 'n',
 ' ',
 't',
 'h',
 'i',
 's',
 ' ',
 's',
 't',
 'r',
 'i',
 'n',
 'g',
 '?']

In [35]:
x = [1, 2, 3]
y = 'bootcamp'
z = x + [y]

In [36]:
z

[1, 2, 3, 'bootcamp']

In [40]:
# "".join(i for i in x)
x2 = ''
for i in x:
    x2+=str(i)

In [41]:
x2+y

'123bootcamp'

In [42]:
x = [1, 2, 3, 4, 5]

In [43]:
x[0]

1

In [44]:
x[-1]

5

In [45]:
x[:-1]

[1, 2, 3, 4]

In [46]:
sentence = 'This is a sentence; please slice it.'

In [49]:
sentence[5:7]

'is'

In [51]:
# for string in sentence:
#     print(string)

In [53]:
x= [1, 2, "a", 'b', "fast", 'slow', 3, "Raghu", 'Liuren', 10]

In [54]:
x

[1, 2, 'a', 'b', 'fast', 'slow', 3, 'Raghu', 'Liuren', 10]

In [55]:
for i in x:
    print(i)

1
2
a
b
fast
slow
3
Raghu
Liuren
10

In [57]:
for i in range(len(x)):
    print(x[i])

1
2
a
b
fast
slow
3
Raghu
Liuren
10

In [59]:
for i in x:
    if type(i)==str:
        print(i)

a
b
fast
slow
Raghu
Liuren

In [60]:
5 == 5.0

True

In [61]:
5 is 5.0

False

In [62]:
def angle(H,M):
    total_mins = H*60 + M
    hour_angle = total_mins*.5
    minute_angle = M*6
    angle= hour_angle-minute_angle
    if angle<0:
        angle = 360 + angle
    if angle>180:
        angle = 360 - angle
    if angle==360:
        angle = 0
    return angle

In [71]:
angle2(6,42)

51.0

In [72]:
angle2(12,55)

57.5

In [73]:
angle2(6,30)

15.0

In [74]:
angle2(12,30)

165.0

In [70]:
def angle2(H,M):
    return 180 - abs(180 - abs(30*H - 5.5*M))

In [75]:
import numpy as np

In [84]:
a = [i**.5 for i in range(1000000)]
b = [i*4 for i in range(1000000)]

In [89]:
%%time
c = []
# csum = 0
for i in range(1000000):
    c.append(a[i]*b[i])
#     csum += a[i]*b[i]

Wall time: 273 ms

In [86]:
a_array = np.array(a)
b_array = np.array(b)

In [93]:
a_array

array([  0.        ,   1.        ,   1.41421356, ..., 999.9985    ,
       999.999     , 999.9995    ])

In [97]:
a_array.shape

(1000000,)

In [98]:
c_array = np.array([[1,2,3],[4,5,6]])

In [99]:
c_array

array([[1, 2, 3],
       [4, 5, 6]])

In [100]:
c_array.shape

(2, 3)

In [94]:
type(a_array)

numpy.ndarray

In [87]:
%%time
sum(a_array*b_array)

Wall time: 159 ms

1599998000000415.5

In [88]:
csum

1599998000000415.5

In [90]:
c

[0.0,
 4.0,
 11.313708498984761,
 20.784609690826528,
 32.0,
 44.721359549995796,
 58.78775382679627,
 74.08103670980854,
 90.50966799187809,
 108.0,
 126.49110640673518,
 145.9314907756376,
 166.27687752661222,
 187.48866632412742,
 209.53281365934072,
 232.379000772445,
 256.0,
 280.3711825420009,
 305.4701294725885,
 331.27631970909124,
 357.77087639996637,
 384.93635837629057,
 412.75658686446184,
 441.2165001447702,
 470.30203061437015,
 500.0,
 530.2980294136496,
 561.1844616523163,
 592.6482936784683,
 624.6791176276024,
 657.2670690061993,
 690.4027809909227,
 724.0773439350247,
 758.2822693430198,
 793.0094576989609,
 828.2511696339462,
 864.0,
 900.2488544841365,
 936.9909284512844,
 974.2196877501501,
 1011.9288512538815,
 1050.1123749389872,
 1088.7644373325206,
 1127.879426179944,
 1167.4519262051008,
 1207.4767078498865,
 1247.9487168950493,
 1288.8630648753963,
 1330.2150202128978,
 1372.0,
 1414.213562373095,
 1456.8513994227415,
 1499.9093305930194,
 1543.3832965274698,
 1587.2693533234994,
 1631.563667161046,
 1676.2625092747257,
 1721.362251241731,
 1766.859360560427,
 1812.7503964969915,
 1859.03200617956,
 1905.7009209212235,
 1952.753952754929,
 2000.1879911648307,
 2048.0,
 2096.1870145576227,
 2144.7461388238935,
 2193.674542861817,
 2242.969460336007,
 2292.628186165389,
 2342.648074295412,
 2393.026535582086,
 2443.761035780708,
 2494.849093632719,
 2546.2882790446174,
 2598.076211353316,
 2650.21055767273,
 2702.6890313167737,
 2755.5093902942886,
 2808.669435871726,
 2862.167011199731,
 2916.0,
 2970.166325309073,
 3024.6639482759074,
 3079.4908670103246,
 3134.645115479582,
 3190.124762450522,
 3245.927910474908,
 3302.0526949156947,
 3358.4972830121505,
 3415.2598729818496,
 3472.338693157682,
 3529.7320011581614,
 3587.4380830893792,
 3645.4552527770797,
 3703.781851027406,
 3762.416244914961,
 3821.3568270968885,
 3880.602015151773,
 3940.150250942215,
 4000.0,
 4060.1497509328397,
 4120.598014851727,
 4181.3433248179945,
 4242.384235309197,
 4303.719321703031,
 4365.347179778489,
 4427.266425233522,
 4489.47569321853,
 4551.973637885,
 4614.758931948667,
 4677.830266266616,
 4741.186349427747,
 4804.825907356062,
 4868.747682926278,
 4932.9504355912595,
 4997.432941020819,
 5062.193990751442,
 5127.232391846502,
 5192.5469665666,
 5258.136552049595,
 5324.0,
 5390.136176387384,
 5456.543961153434,
 5523.222247927381,
 5590.169943749474,
 5657.385968802199,
 5724.869256148999,
 5792.618751480198,
 5860.633412865883,
 5928.9122105155175,
 5997.454126544029,
 6066.258154744159,
 6135.323300364864,
 6204.648579895561,
 6274.233020856015,
 6344.075661591687,
 6414.175551074355,
 6484.531748707843,
 6555.143324138687,
 6626.00935707157,
 6697.128937089385,
 6768.501163477775,
 6840.125145053999,
 6912.0,
 6984.1248556995315,
 7056.49884857923,
 7129.121123953499,
 7201.990835873092,
 7275.107146977286,
 7348.469228349534,
 7422.076259376483,
 7495.927427610275,
 7570.021928634024,
 7644.358965930368,
 7718.937750753014,
 7793.757502001201,
 7868.817446096968,
 7944.11681686517,
 8019.654855416161,
 8095.430810031052,
 8171.443936049491,
 8247.69349575989,
 8324.178758292015,
 8400.898999511897,
 8477.853501918986,
 8555.041554545483,
 8632.462452857817,
 8710.115498660165,
 8788.0,
 8866.115271075603,
 8944.460632145463,
 9023.035409439552,
 9101.838935072406,
 9180.870546957953,
 9260.129588726068,
 9339.615409640806,
 9419.32736452025,
 9499.26481365795,
 9579.42712274591,
 9659.813662799092,
 9740.423810081365,
 9821.256946032927,
 9902.312457199076,
 9983.589735160394,
 10065.088176464229,
 10146.807182557477,
 10228.746159720653,
 10310.90451900317,
 10393.281676159846,
 10475.877051588568,
 10558.690070269135,
 10641.720161703182,
 10724.966759855248,
 10808.429303094876,
 10892.107234139774,
 10976.0,
 11060.107051923142,
 11144.427845340468,
 11228.961839814045,
 11313.70849898476,
 11398.66729052129,
 11483.837686069932,
 11569.219161205305,
 11654.811195381932,
 11740.61327188661,
 11826.624877791635,
 11912.845503908795,
 11999.274644744155,
 12085.911798453602,
 12172.756466799128,
 12259.808155105853,
 12347.066372219759,
 12434.530630466114,
 12522.20044560859,
 12610.075336809055,
 12698.154826587996,
 12786.438440785612,
 12874.925708523526,
 12963.616162167098,
 13052.509337288368,
 13141.60477262956,
 13230.90201006719,
 13320.400594576726,
 13410.100074197806,
 13500.0,
 13590.099926049108,
 13680.399409373982,
 13770.898009933848,
 13861.595290586145,
 13952.490817054853,
 14043.584157899293,
 14134.874884483415,
 14226.362570945532,
 14318.04679416854,
 14409.927133750538,
 14502.003171975932,
 14594.274493786937,
 14686.74068675552,
 14779.401341055733,
 14872.25604943648,
 14965.304407194664,
 15058.546012148716,
 15151.98046461254,
 15245.607367369788,
 15339.426325648557,
 15433.436947096392,
 15527.638841755692,
 15622.031622039432,
 15716.61490270726,
 15811.388300841896,
 15906.351435825878,
 16001.503929318646,
 16096.84540523391,
 16192.375489717375,
 16288.093811124738,
 16384.0,
 16480.093689054076,
 16576.3745131437,
 16672.8421092506,
 16769.49611646098,
 16866.336175945264,
 16963.361930938103,
 17060.57302671865,
 17157.969110591148,
 17255.54983186569,
 17353.314841839296,
 17451.263793777227,
 17549.396342894535,
 17647.71214633784,
 17746.21086316738,
 17844.892154339293,
 17943.755682688057,
 18042.80111290927,
 18142.028111542546,
 18241.436346954702,
 18341.02548932311,
 18440.795210619308,
 18540.745184592768,
 18640.875086754913,
 18741.184594363294,
 18841.673386405997,
 18942.341143586236,
 19043.187548307138,
 19144.21228465669,
 19245.41503839291,
 19346.7954969292,
 19448.353349319834,
 19550.088286245664,
 19652.0,
 19754.088184474625,
 19856.352535146023,
 19958.79274906175,
 20061.408524826966,
 20164.199562591122,
 20267.165564034847,
 20370.30623235694,
 20473.621272261535,
 20577.110389945425,
 20680.773293085538,
 20784.609690826528,
 20888.619293768556,
 20992.801813955182,
 21097.156964861406,
 21201.68446138184,
 21306.384019819034,
 21411.25535787194,
 21516.298194624465,
 21621.51225053419,
 21726.897247421228,
 21832.452908457173,
 21938.178958154207,
 22044.07512235431,
 22150.141128218573,
 22256.376704216702,
 22362.78158011655,
 22469.355486973807,
 22576.09815712184,
 22683.00932416155,
 22790.088722951474,
 22897.336089597848,
 23004.75116144489,
 23112.333677065155,
 23220.083376249964,
 23328.0,
 23436.08329051593,
 23544.332991189196,
 23652.74884659286,
 23761.330602472583,
 23870.078005737643,
 23978.990804452133,
 24088.068747826175,
 24197.31158620726,
 24306.719071071686,
 24416.29095501608,
 24526.02699174899,
 24635.926936082597,
 24745.990543924483,
 24856.217572269517,
 24966.60777919179,
 25077.160923836655,
 25187.876766412846,
 25298.75506818468,
 25409.79559146433,
 25520.998099604178,
 25632.36235698926,
 25743.888129029772,
 25855.575182153654,
 25967.423283799264,
 26079.43220240809,
 26191.60170741759,
 26303.93156925405,
 26416.421559325558,
 26529.07145001498,
 26641.88101467312,
 26754.850027611817,
 26867.978264097204,
 26981.26550034301,
 27094.711513503888,
 27208.316081668854,
 27322.078983854797,
 27436.0,
 27550.078910957767,
 27664.31549849011,
 27778.709545261456,
 27893.260834832487,
 28007.969151653964,
 28122.83428106065,
 28237.85600926529,
 28353.034123352652,
 28468.36841127359,
 28583.858661839204,
 28699.504664715034,
 28815.306210415325,
 28931.263090297318,
 29047.375096555625,
 29163.642022216638,
 29280.06366113298,
 29396.639807978056,
 29513.370258240586,
 29630.254808219248,
 29747.29325501734,
 29864.485396537475,
 29981.831031476377,
 30099.32995931969,
 30216.981980336815,
 30334.786895575842,
 30452.74450685849,
 30570.85461677511,
 30689.117028679728,
 30807.531546685135,
 30926.097975658035,
 31044.816121214182,
 31163.685789713643,
 31282.70678825603,
 31401.878924675828,
 31521.20200753772,
 31640.675846131984,
 31760.300250469925,
 31880.07503127933,
 32000.0,
 32120.074968779263,
 32240.299750467584,
 32360.674158614187,
 32481.198007462717,
 32601.871111946937,
 32722.693287686456,
 32843.66435098252,
 32964.78411881382,
 33086.05240883234,
 33207.4690393592,
 33329.033829380656,
 33450.746598543956,
 33572.6071671534,
 33694.61535616633,
 33816.77098718918,
 33939.073882473574,
 34061.523864912444,
 34184.12075803618,
 34306.86438600881,
 34429.75457362425,
 34552.791146302494,
 34675.973930085944,
 34799.3027516357,
 34922.77743822791,
 35046.39781775012,
 35170.1637186977,
 35294.07497017028,
 35418.13140186817,
 35542.332844088894,
 35666.67912772368,
 35791.17008425402,
 35915.80554574824,
 36040.5853448581,
 36165.50931481541,
 36290.57728942872,
 36415.78910308,
 36541.1445907213,
 36666.64358787152,
 36792.28593061323,
 36918.071455589336,
 37044.0,
 37170.07140159943,
 37296.285498692756,
 37422.642130132925,
 37549.1411353176,
 37675.782354186085,
 37802.56562721636,
 37929.490795421974,
 38056.5577003491,
 38183.76618407357,
 38311.11608919792,
 38438.6072588485,
 38566.23953667249,
 38694.01276683513,
 38821.92679401681,
 38949.98146341022,
 39078.176620717604,
 39206.512112147895,
 39334.987784414014,
 39463.603484730076,
 39592.35906080869,
 39721.25436085824,
 39850.289233580224,
 39979.463528166554,
 40108.77709429695,
 40238.22978213629,
 40367.82144233201,
 40497.55192601153,
 40627.42108477967,
 40757.42877071614,
 40887.57483637297,
 41017.859134772014,
 41148.28151940249,
 41278.84184421845,
 41409.5399636364,
 41540.3757325328,
 41671.34900624169,
 41802.45964055225,
 41933.70749170648,
 42065.09241639676,
 42196.61427176356,
 42328.272915393085,
 42460.06820531498,
 42592.0,
 42724.06815835776,
 42856.272539734484,
 42988.613003910694,
 43121.08941109907,
 43253.70162194214,
 43386.44949751016,
 43519.332899298905,
 43652.35168922747,
 43785.50572963615,
 43918.79488328431,
 44052.219013348236,
 44185.77798341905,
 44319.47165750062,
 44453.29990000742,
 44587.2625757626,
 44721.359549995796,
 44855.59068834118,
 44989.955856835426,
 45124.454921915676,
 45259.087750417595,
 45393.85420957335,
 45528.75416700967,
 45663.787490745875,
 45798.95404919199,
 45934.25371114676,
 46069.68634579575,
 46205.2518227095,
 46340.95001184158,
 46476.78078352674,
 46612.74400847906,
 46748.83955779009,
 46885.06730292706,
 47021.42711573098,
 47157.918868414876,
 47294.542433562034,
 47431.29768412414,
 47568.18449341955,
 47705.20273513153,
 47842.35228330647,
 47979.633012352235,
 48117.04479703632,
 48254.587512484235,
 48392.26103417777,
 48530.06523795327,
 48668.0,
 48806.06519685847,
 48944.260705418776,
 49082.58640291891,
 49221.042166943196,
 49359.62787542062,
 49498.343406623215,
 49637.18863916449,
 49776.16345199778,
 49915.26772441474,
 50054.5013360437,
 50193.86416684812,
 50333.3560971251,
 50472.97700750373,
 50612.72677894365,
 50752.6052927335,
 50892.61243048936,
 51032.74807415333,
 51173.01210599197,
 51313.40440859484,
 51453.924864873035,
 51594.57335805773,
 51735.34977169865,
 51876.25398966274,
 52017.28589613264,
 52158.44537560528,
 52299.732312890475,
 52441.14659310949,
 52582.6881016937,
 52724.356724383084,
 52866.15234722497,
 53008.07485657256,
 53150.12413908362,
 53292.30008171912,
 53434.602571741845,
 53577.03149671508,
 53719.58674450131,
 53862.2682032608,
 54005.075761450425,
 54148.0093078222,
 54291.068731422114,
 54434.25392158875,
 54577.56476795205,
 54721.001160431995,
 54864.56298923742,
 55008.25014486463,
 55152.062518096274,
 55296.0,
 55440.06248192727,
 55584.24985551213,
 55728.56201266995,
 55872.99884559625,
 56017.56024676548,
 56162.246108929794,
 56307.056325117905,
 56451.99078863384,
 56597.049393055815,
 56742.23203223504,
 56887.53860029453,
 57032.96899162799,
 57178.523100898645,
 57324.20082303808,
 57470.00205324514,
 57615.926686984734,
 57761.97461998681,
 57908.14574824513,
 58054.43996801623,
 58200.85717581829,
 58347.39726843006,
 58494.06014288972,
 58640.84569649384,
 58787.753826796274,
 58934.78443160711,
 59081.93740899159,
 59229.21265726905,
 59376.610075011864,
 59524.12956104441,
 59671.771014442,
 59819.53433452989,
 59967.4194208822,
 60115.42617332094,
 60263.554491914925,
 60411.804276978844,
 60560.175429072195,
 60708.6678489983,
 60857.281437803314,
 61006.016096775245,
 61154.871727442944,
 61303.84823157515,
 61452.945511179525,
 61602.163468501654,
 61751.502006024115,
 61900.96102646549,
 62050.540432779475,
 62200.24012815384,
 62350.06001600961,
 62500.0,
 62650.0599840096,
 62800.23987215336,
 62950.53956877574,
 63100.958978449766,
 63251.49800597611,
 63402.156556382215,
 63552.93453492136,
 63703.83184707181,
 63854.84839853588,
 64005.984095239095,
 64157.23884332929,
 64308.61254917571,
 64460.105119368214,
 64611.71646071632,
 64763.446480248414,
 64915.295085210855,
 65067.26218306715,
 65219.34768149709,
 65371.551488395926,
 65523.87351187352,
 65676.3136602535,
 65828.87184207246,
 65981.54796607912,
 66134.34194123352,
 66287.2536767062,
 66440.28308187737,
 66593.43006633612,
 66746.69453987965,
 66900.07641251241,
 67053.57559444537,
 67207.19199609518,
 67360.92552808342,
 67514.7761012358,
 67668.74362658139,
 67822.82801535189,
 67977.02917898075,
 68131.34702910254,
 68285.78147755213,
 68440.33243636387,
 68594.99981777098,
 68749.78353420467,
 68904.6834982935,
 69059.69962286254,
 69214.83182093271,
 69370.08000572004,
 69525.4440906349,
 69680.92398928132,
 69836.5196154562,
 69992.23088314875,
 70148.05770653953,
 70304.0,
 70460.05767809165,
 70616.23065556529,
 70772.51884736052,
 70928.92216860483,
 71085.440534613,
 71242.07386088645,
 71398.8220631125,
 71555.6850571637,
 71712.66275909715,
 71869.75508515387,
 72026.96195175803,
 72184.28327551641,
 72341.71897321766,
 72499.2689618316,
 72656.93315850869,
 72814.71148057925,
 72972.60384555289,
 73130.61017111782,
 73288.73037514022,
 73446.96437566362,
 73605.31209090822,
 73763.77343927031,
 73922.34833932159,
 74081.03670980854,
 74239.83846965186,
 74398.75353794578,
 74557.78183395747,
 74716.92327712645,
 74876.17778706389,
 75035.54528355211,
 75195.02568654392,
 75354.618916162,
 75514.32489269834,
 75674.14353661361,
 75834.07476853661,
 75994.1185092636,
 76154.2746797578,
 76314.54320114876,
 76474.92399473177,
 76635.41698196728,
 76796.0220844804,
 76956.73922406016,
 77117.56832265914,
 77278.50930239273,
 77439.56208553868,
 77600.72659453648,
 77762.00275198677,
 77923.39048065092,
 78084.8897034503,
 78246.50034346584,
 78408.22232393743,
 78570.05556826341,
 78732.0,
 78894.05554286076,
 79056.22212071609,
 79218.4996575926,
 79380.8880776727,
 79543.38730529396,
 79705.99726494863,
 79868.71788128316,
 80031.54907909755,
 80194.49078334495,
 80357.54291913113,
 80520.70541171383,
 80683.97818650243,
 80847.36116905733,
 81010.85428508949,
 81174.45746045982,
 81338.17062117884,
 81501.99369340605,
 81665.9266034495,
 81829.96927776522,
 81994.12164295682,
 82158.38362577492,
 82322.75515311668,
 82487.23615202536,
 82651.82654968975,
 82816.52627344376,
 82981.33525076589,
 83146.25340927877,
 83311.28067674869,
 83476.41698108515,
 83641.66225034029,
 83807.01641270854,
 83972.4793965261,
 84138.05113027043,
 84303.73154255984,
 84469.52056215308,
 84635.4181179487,
 84801.42413898483,
 84967.53855443854,
 85133.76129362546,
 85300.09228599932,
 85466.5314611515,
 85633.07874881061,
 85799.73407884198,
 85966.4973812473,
 86133.3685861641,
 86300.34762386534,
 86467.434424759,
 86634.62891938766,
 86801.93103842794,
 86969.34071269025,
 87136.85787311819,
 87304.48245078829,
 87472.21437690943,
 87640.0535828225,
 87808.0,
 87976.05356004553,
 88144.21419469346,
 88312.48183580846,
 88480.85641538513,
 88649.33786554754,
 88817.92611854884,
 88986.62110677088,
 89155.42276272374,
 89324.33101904542,
 89493.34580850133,
 89662.46706398392,
 89831.69471851236,
 90001.02870523203,
 90170.46895741421,
 90340.01540845563,
 90509.66799187809,
 90679.42664132807,
 90849.2912905764,
 91019.26187351774,
 91189.33832417033,
 91359.52057667554,
 91529.80856529746,
 91700.20222442261,
 91870.70148855945,
 92041.30629233812,
 92212.01657050995,
 92382.83225794714,
 92553.75328964244,
 92724.77960070867,
 92895.91112637843,
 93067.14780200369,
 93238.48956305545,
 93409.93634512337,
 93581.48808391539,
 93753.14471525743,
 93924.90617509288,
 94096.77239948243,
 94268.74332460362,
 94440.81888675045,
 94612.99902233308,
 94785.28366787748,
 94957.67276002503,
 95130.16623553225,
 95302.76403127036,
 95475.466084225,
 95648.27233149589,
 95821.18271029637,
 95994.19715795324,
 96167.3156119063,
 96340.53800970803,
 96513.86428902326,
 96687.29438762882,
 96860.82824341324,
 97034.46579437637,
 97208.20697862912,
 97382.05173439303,
 97556.0,
 97730.05171389198,
 97904.20681462059,
 98078.46524084682,
 98252.82693134077,
 98427.29182498113,
 98601.85986075515,
 98776.53097775807,
 98951.3051151929,
 99126.18221237011,
 99301.1622087073,
 99476.24504372891,
 99651.43065706584,
 99826.71898845519,
 100002.10997773996,
 100177.60356486872,
 100353.1996898953,
 100528.89829297843,
 100704.69931438155,
 100880.60269447244,
 101056.60837372289,
 101232.71629270846,
 101408.9263921081,
 101585.23861270396,
 101761.65289538098,
 101938.16918112665,
 102114.78741103073,
 102291.5075262849,
 102468.32946818252,
 102645.25317811828,
 102822.27859758798,
 102999.4056681882,
 103176.63433161599,
 103353.96452966862,
 103531.39620424328,
 103708.92929733678,
 103886.56375104531,
 104064.29950756408,
 104242.13650918711,
 104420.07469830694,
 104598.1140174143,
 104776.25440909786,
 104954.49581604401,
 105132.83818103648,
 105311.2814469561,
 105489.82555678059,
 105668.47045358422,
 105847.21608053752,
 106026.06238090708,
 106205.00929805524,
 106384.0567754398,
 106563.2047566138,
 106742.45318522523,
 106921.80200501674,
 107101.25115982539,
 107280.80059358245,
 107460.45025031302,
 107640.20007413586,
 107820.05000926311,
 108000.0,
 108180.04999074459,
 108360.19992598759,
 108540.44975031198,
 108720.79940839286,
 108901.24884499719,
 109081.7980049834,
 109262.44683330134,
 109443.19527499186,
 109624.04327518666,
 109804.99077910803,
 109986.03773206852,
 110167.18407947078,
 110348.42976680728,
 110529.77473966009,
 110711.21894370056,
 110892.76232468916,
 111074.40482847522,
 111256.14640099664,
 111437.9869882797,
 111619.92653643883,
 111801.96499167624,
 111984.10230028188,
 112166.3384086331,
 112348.67326319435,
 112531.10681051707,
 112713.63899723937,
 112896.26977008586,
 113078.99907586732,
 113261.82686148057,
 113444.75307390818,
 113627.77766021829,
 113810.90056756425,
 113994.12174318463,
 114177.44113440273,
 114360.85868862651,
 114544.37435334832,
 114727.9880761447,
 114911.69980467611,
 115095.50948668676,
 115279.4170700043,
 115463.42250253973,
 115647.52573228707,
 115831.72670732316,
 116016.02537580745,
 116200.42168598184,
 116384.91558617036,
 116569.507024779,
 116754.1959502955,
 116938.98231128916,
 117123.86605641055,
 117308.84713439136,
 117493.92549404416,
 117679.10108426219,
 117864.37385401918,
 118049.74375236908,
 118235.21072844586,
 118420.77473146339,
 118606.43571071512,
 118792.19361557391,
 118978.04839549185,
 119164.0,
 119350.04837870825,
 119536.19348130506,
 119722.43525755731,
 119908.77365731,
 120095.20863048617,
 120281.74012708662,
 120468.36809718973,
 120655.09249095124,
 120841.91325860411,
 121028.83035045824,
 121215.84371690032,
 121402.95330839361,
 121590.15907547782,
 121777.46096876876,
 121964.8589389583,
 122152.35293681412,
 122339.94291317942,
 122527.6288189729,
 122715.41060518846,
 122903.28822289499,
 123091.26162323628,
 123279.3307574307,
 123467.49557677114,
 123655.75603262469,
 123844.1120764326,
 124032.56365970995,
 124221.11073404553,
 124409.75325110166,
 124598.49116261401,
 124787.32442039135,
 124976.25297631546,
 125165.27678234088,
 125354.39579049472,
 125543.60995287653,
 125732.91922165809,
 125922.32354908323,
 126111.82288746761,
 126301.41718919863,
 ...]

In [91]:
%%time
a_array*b_array

Wall time: 5 ms

array([0.00000000e+00, 4.00000000e+00, 1.13137085e+01, ...,
       3.99998200e+09, 3.99998800e+09, 3.99999400e+09])

In [103]:
a_array

array([  0.        ,   1.        ,   1.41421356, ..., 999.9985    ,
       999.999     , 999.9995    ])

In [106]:
np.sqrt(a_array)

array([ 0.        ,  1.        ,  1.18920712, ..., 31.62275288,
       31.62276079, 31.6227687 ])

In [107]:
import pandas as pd

In [173]:
df = pd.DataFrame({"GDP": [5974.7, 10031.0, 14681.1],
                   "CPI": [127.5, 169.3, 217.488],
                   "Year": [1990, 2000, 2010],
                   "Country": ["US", "US", "US"]})

In [174]:
type(df)

pandas.core.frame.DataFrame

In [175]:
df

       GDP      CPI  Year Country
0   5974.7  127.500  1990      US
1  10031.0  169.300  2000      US
2  14681.1  217.488  2010      US

In [176]:
df.shape

(3, 4)

In [177]:
df['GDP']

0     5974.7
1    10031.0
2    14681.1
Name: GDP, dtype: float64

In [178]:
type(df['GDP'])

pandas.core.series.Series

In [179]:
dict(df['GDP'])

{0: 5974.7, 1: 10031.0, 2: 14681.1}

In [180]:
df

       GDP      CPI  Year Country
0   5974.7  127.500  1990      US
1  10031.0  169.300  2000      US
2  14681.1  217.488  2010      US

In [181]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [182]:
df.columns

Index(['GDP', 'CPI', 'Year', 'Country'], dtype='object')

In [183]:
df.dtypes

GDP        float64
CPI        float64
Year         int64
Country     object
dtype: object

In [184]:
df

       GDP      CPI  Year Country
0   5974.7  127.500  1990      US
1  10031.0  169.300  2000      US
2  14681.1  217.488  2010      US

In [185]:
df.mean()

GDP     10228.933333
CPI       171.429333
Year     2000.000000
dtype: float64

In [186]:
df.mean(1)

0    2697.400000
1    4066.766667
2    5636.196000
dtype: float64

In [187]:
df.T

              0      1        2
GDP      5974.7  10031  14681.1
CPI       127.5  169.3  217.488
Year       1990   2000     2010
Country      US     US       US

In [188]:
df.rename(columns={'GDP':'nominal_gdp'})

   nominal_gdp      CPI  Year Country
0       5974.7  127.500  1990      US
1      10031.0  169.300  2000      US
2      14681.1  217.488  2010      US

In [189]:
df = df.rename(columns={'GDP':'nominal_gdp'})

In [190]:
df['real_gdp'] = df['nominal_gdp']*(100/df['CPI'])

In [191]:
df

   nominal_gdp      CPI  Year Country     real_gdp
0       5974.7  127.500  1990      US  4686.039216
1      10031.0  169.300  2000      US  5924.985233
2      14681.1  217.488  2010      US  6750.303465

In [192]:
df = df.drop('Country',axis=1)

In [193]:
df

   nominal_gdp      CPI  Year     real_gdp
0       5974.7  127.500  1990  4686.039216
1      10031.0  169.300  2000  5924.985233
2      14681.1  217.488  2010  6750.303465

In [194]:
df.set_index('Year',inplace=True)

In [195]:
df

      nominal_gdp      CPI     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [196]:
df.shape

(3, 3)

In [197]:
df.reset_index().reset_index().reset_index()#.shape

   level_0  index  Year  nominal_gdp      CPI     real_gdp
0        0      0  1990       5974.7  127.500  4686.039216
1        1      1  2000      10031.0  169.300  5924.985233
2        2      2  2010      14681.1  217.488  6750.303465

In [198]:
df.shape

(3, 3)

In [199]:
df

      nominal_gdp      CPI     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [200]:
df[['nominal_gdp','real_gdp']]

      nominal_gdp     real_gdp
Year
1990       5974.7  4686.039216
2000      10031.0  5924.985233
2010      14681.1  6750.303465

In [201]:
df.mean()

nominal_gdp    10228.933333
CPI              171.429333
real_gdp        5787.109305
dtype: float64

In [202]:
df.std()

nominal_gdp    4356.573590
CPI              45.031773
real_gdp       1039.015905
dtype: float64

In [203]:
df.median()

nominal_gdp    10031.000000
CPI              169.300000
real_gdp        5924.985233
dtype: float64

In [204]:
df.corr()

             nominal_gdp       CPI  real_gdp
nominal_gdp     1.000000  0.999999  0.988084
CPI             0.999999  1.000000  0.987835
real_gdp        0.988084  0.987835  1.000000

In [205]:
df.describe()

        nominal_gdp         CPI     real_gdp
count      3.000000    3.000000     3.000000
mean   10228.933333  171.429333  5787.109305
std     4356.573590   45.031773  1039.015905
min     5974.700000  127.500000  4686.039216
25%     8002.850000  148.400000  5305.512224
50%    10031.000000  169.300000  5924.985233
75%    12356.050000  193.394000  6337.644349
max    14681.100000  217.488000  6750.303465

In [206]:
df

      nominal_gdp      CPI     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [207]:
df.index

Int64Index([1990, 2000, 2010], dtype='int64', name='Year')

In [208]:
df['nominal_gdp'][2000]

10031.0

In [209]:
for i in df.index:
    print(i,df['nominal_gdp'][i] - df['real_gdp'][i])

1990 1288.6607843137253
2000 4106.014766686356
2010 7930.79653498124

In [210]:
df['nominal_gdp'] - df['real_gdp']

Year
1990    1288.660784
2000    4106.014767
2010    7930.796535
dtype: float64

In [211]:
df

      nominal_gdp      CPI     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [212]:
df.columns

Index(['nominal_gdp', 'CPI', 'real_gdp'], dtype='object')

In [213]:
# df.columns.capitalize()

AttributeError: 'Index' object has no attribute 'capitalize'

In [224]:
for i in df.columns:
    df = df.rename(columns={i:i.upper()})

In [225]:
df

      NOMINAL_GDP      CPI     REAL_GDP
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [226]:
[i.lower() for i in df.columns]

['nominal_gdp', 'cpi', 'real_gdp']

In [227]:
df.columns = [i.lower() for i in df.columns]

In [228]:
df

      nominal_gdp      cpi     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [229]:
df.to_excel('sample_file.xlsx')

In [230]:
df.to_csv('sample_file.csv')

In [231]:
df2 = pd.read_csv('sample_file.csv')

In [232]:
df2

   Year  nominal_gdp      cpi     real_gdp
0  1990       5974.7  127.500  4686.039216
1  2000      10031.0  169.300  5924.985233
2  2010      14681.1  217.488  6750.303465

In [233]:
df.to_pickle('sample_file.pkl')

In [234]:
df3 = pd.read_pickle('sample_file.pkl')

In [235]:
df3

      nominal_gdp      cpi     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [236]:
df4 = pd.read_pickle('C:/Users/bzweig/Desktop/sample_file.pkl')

In [237]:
df4

      nominal_gdp      cpi     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [238]:
df

      nominal_gdp      cpi     real_gdp
Year
1990       5974.7  127.500  4686.039216
2000      10031.0  169.300  5924.985233
2010      14681.1  217.488  6750.303465

In [245]:
df.iloc[1:,:-1]

      nominal_gdp      cpi
Year
2000      10031.0  169.300
2010      14681.1  217.488

In [246]:
df.loc[2000:,:'cpi']

      nominal_gdp      cpi
Year
2000      10031.0  169.300
2010      14681.1  217.488

In [249]:
df.loc[2000:,:].mean()

nominal_gdp    12356.050000
cpi              193.394000
real_gdp        6337.644349
dtype: float64

In [251]:
df2 = df.sample(frac=1)

In [255]:
df2.loc[1990:]

      nominal_gdp      cpi     real_gdp
Year
1990       5974.7  127.500  4686.039216
2010      14681.1  217.488  6750.303465